spring.application.name=thymeleaf

spring.datasource.url=jdbc:mysql://localhost:3306/emp_management
spring.datasource.username=root
spring.datasource.password=root

c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.whitelabel.enabled= false

#debug=true
#trace=true
